{
  "name": "promptly",
  "version": "1.0.0",
  "description": "Full-stack Express.js + React application",
  "main": "packages/cli/server.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run cli:watch\" \"npm run ui:dev\"",
    "cli:dev": "cd packages/cli && node server.js",
    "ui:dev": "cd packages/ui && vite",
    "build": "cd packages/ui && vite build",
    "db:bootstrap": "cd packages/cli && node db/bootstrap.js",
    "perf:run-history": "cd packages/cli && node scripts/perf/runHistoryLoadTest.js",
    "test": "node --test packages/shared/*.test.js packages/cli/db/*.test.js packages/cli/models/*.test.js packages/cli/utils/*.test.js 'packages/cli/services/ai/**/*.test.js' packages/cli/services/chat/*.test.js packages/cli/services/agent/*.test.js packages/cli/services/engine/*.test.js packages/cli/services/nodes/*.test.js packages/cli/services/codeRunner/*.test.js packages/cli/services/triggers/*.test.js 'packages/cli/controllers/**/*.test.js' packages/nodes/*.test.js packages/ui/src/components/ui/*.test.js packages/ui/src/utils/*.test.js packages/ui/src/builder/utils/*.test.js",
    "start": "cd packages/cli && node server.js",
    "cli:watch": "cd packages/cli && nodemon --watch . --watch ../nodes --ext js,json server.js"
  },
  "keywords": [
    "express",
    "react",
    "vite",
    "fullstack",
    "monorepo"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@cerebras/cerebras_cloud_sdk": "^1.64.1",
    "@google/genai": "^2.10.0",
    "@gsap/react": "^2.1.2",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-query-devtools": "^5.101.2",
    "@xyflow/react": "^12.11.0",
    "ajv": "^8.20.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "google-auth-library": "^10.7.0",
    "gray-matter": "^4.0.3",
    "gsap": "^3.15.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^1.23.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.1",
    "pg": "^8.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "recharts": "^2.12.7",
    "remark-gfm": "^4.0.1",
    "sequelize": "^6.37.3",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.15",
    "vite": "^4.4.5"
  }
}
